{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 3,
  "lineage": "582867b1-deef-321e-fe98-3f2e068c9296",
  "outputs": {
    "password": {
      "value": [
        "oiYQnaRE"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ],
      "sensitive": true
    },
    "user": {
      "value": "sandhya",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "override_special": "@",
            "result": "oiYQnaRE",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "F4d8Hk3G",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "@",
            "result": "F4d8Hk3G",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
